import React from "react"
import Layout from "../components/layout"
const arr = [
    {
            "question": `자기 소개 부탁드립니다.`,
            "answer": `안녕하세요 프론트엔드 개발자 ㅇㅇㅇ라고 합니다.

            학생 때 웹 커뮤니티를 만들면서  뿌듯함과 재미를 느끼고 웹 개발을 시작했습니다.

            5년 동안 에이전시에 다니면서 웹 개발의 기초를 쌓았구요.

            react 기반의 서비스를 개발해보고 싶어 작년 여름에 여행 서비스로 이직했습니다.

            여행서비스에서 next.js를 도입해서 구글 SSR 점수도 90점 이상으로 올리고 이탈률로 5%정도 낮췄습니다.

            이제는 제가 쌓아온 기술로 프롭테크에 새로운 도전하고 싶어 ㅇㅇ에 지원하게 되었습니다.`
    },
    {
            "question": `퇴사하신 이유가 무엇인가요?`,
            "answer": `동료 프론트엔드 개발자와 함께 성장할 수 있는 환경에서 일하고 싶습니다.

            리액트로 서비스를 만들고 싶어 지금 회사에 들어오게 되었습니다.

            하지만 서비스 프론트엔드 개발을 혼자 하다 보니 어려움이 많았고 구글링과 자문으로는 한계가 있었습니다.

            같이 고민하면서 작업할 수 있는 프론트엔드 개발자가 있다면  더욱 완성도있는 서비스를 만들 수 있고 저 또한 더 빠르게 성장할 수 있을 거라고 생각합니다.`
    },
    {
            "question": `지원 동기가 무엇인가요?`,
            "answer": `세가지 이유를 말씀드릴 수 있는데요.

            우선 커리어면에서 말씀드리자면

            저는 에이전시 5년, 서비스에서 1년 조금 넘게 있었습니다. 예전 jQuery부터 현재 react와 next.js까지 폭 넓게 경험했구요. 이는 ㅇㅇ 공고에서 찾는 요건에 근접하다고 생각합니다. 또한 저는 ㅇㅇ에서 프롭테크만의 프론트엔드 노하우를 배운다면 커리어를 이어나가는데 큰 도움이 될 것입니다.

            분야 전망면에서 말씀드리자면

            재테크의 패러다임이 변하면서 부동산에 대한 관심이 그 어느때보다 높습니다. 그리고 부동산 정보를 소비하는 방식도 앱이나 웹으로 많이 넘어오고 있는데요.

            프롭테크 분야는 계속 성장할 것이라고 생각합니다.

            마지막 개인적으로 첫 집을 마련하기 위해 ㅇㅇ을 관심있게 보는데요. 이곳에서 비즈니스 로직을 익히면 자연스럽게 부동산을 보는 시야도 많이 넓어질 것이라고 생각합니다.`
    },
    {
            "question": `서비스 분석`,
            "answer": `- 서비스 장단점
            - ㅇㅇ
                    - 장점
                            - 매물의 대략적인 정보를 파악하기에는 최적이다
                            - 집값 추이를 파악하기 좋다
                            - 사진, 3d뷰 등 보기 편하다
                            - 리뷰를 카테고리 별로 볼 수 있다
                    - 단점
                            - 카테고리로 나눠져 있어서 같이 보기 어렵다
                            - 세세한 검색 결과를 기대하기 힘들다
                    - 제안
                            - 리뷰를 장단점을 나눠서 꼭 쓰게하면 좋을 것 같다
            - ㅌㅌㅌㅌ
                    - 장점
                            - 검색을 디테일하게 지원한다 (갭가격, 전세가율, 일조량, 출근 시간 분석)
                            - 분양, 경매 등 기타 정보를 확인하기 좋다.
                            - 일반적인 UI는 아니지만 익숙해지면 굉장히 편하다
                    - 단점
                            - UI가 직관적이지 않다보니 진입장벽이 있다
                            - 너무 많은 정보가 혼재 되어있다
                    - 제안
                            - 위계와 성격에 맞게 UI 재배치가 필요한 것 같습니다.
    - 기술적 장단점
            - ㅇㅇ
                    - 장점
                            - 지도 기반 데이터 최적화 (클러스터링으로 데이터를 빠르게 보여주기 어려웠을텐데 리액트 최적화가 많이 되어있는 것 같다)
                            - next.js로 seo 대응이 잘되어있다 (아파트 눌렀을 때도 url이 바뀌고 소스보기했을 때 서버사이드 렌더링이 되어있다)
                    - 단점
                            - 접근성이 미흡하다 (언어 지원, 탭으로 조작 불가)
                            - 클릭재킹에 노출되어있다
            - ㅌㅌㅌㅌ
                    - 장점
                            - 실시간 정보를 많이 보여준다는 점. 유저한테는 좋은 것 같다
                            - 모바일웹 대응이 잘 되어있다
                    - 단점
                            - 실시간 관련 데이터가 많아서 트랜잭션이 많고 구형컴퓨터 기준으로 프레임드랍도 조금 있는 것 같습니다.`
    },
    {
            "question": `프로젝트 설명 부탁드립니다`,
            "answer": `- ttttt
            - 배경 - ttttt는 외국인 대상으로 하는 우리나라 인바운드 여행 플랫폼입니다. ttttt에서 기술스택이 오래되서 php, jquery를 python, react.js로 전환하는 프로젝트로 react.js 개발자로 합류하게 되었습니다.
            - react를 쓰기에는 SSR이 정말 중요한 프로젝트였으며 프리렌더로 구현하기에는 시간이 많이 들었습니다. 그래서 next.js로 개발하기 시작했습니다.
            - 초반에는 a 협력사와 같이 개발했습니다. 8개월 동안 같이 작업했지만 여태까지 개발한 것이 orm 맞지 않는다는 이유로 그만두고 나가셨습니다. 다행히도 b 협력사 분들은 이 문제점을 잘 파악하셨고 여태까지 히스토리와 서비스 특유의 비즈니스 로직을 알려드려 3개월만에 끝낼 수 있었습니다.
            - 무사히 오픈하고 3개월 기준으로 이탈률을 5프로 줄이고 구글 SEO 점수도 거의 90점 넘게 개발했습니다.

            - sssss
            - 배경 - sssss 대표님이 바뀌면서 sssss 웹사이트 디자인, 개발 개편을 하게 되었다. 프론트엔드와 디자인만 외주로 받게 되었다.
            - 문제점 - 당시 투입인원이 SPA에 경험이 없었으며 상태관리 개발같이 어려운 부분도 있었다.  그나마 경험이 많은 제가 PL을 맡았고 vuex로 회원상태 개발을 진행했습니다.
            - sssss 개발팀이 내부사정으로 적극적이지 않아서 어려운 부분이 많았는데요. 직접 찾아가서 의견을 듣고 조율하는 방법으로 빠르게 해결할 수 있었고 무사히 오픈했습니다.
            - 데이터가 없어 성과측정이 어렵지만 팀장님이 개인적으로 sssss 쿠폰도 챙겨주셨습니다.

            - 데이터로 보는 뉴스
            - 배경 - mmmmmm에서 슬로워크로 데이터 기반으로 뉴스 시장의 현황을 보여주고 필터버블을 확인할 수 있는 사이트를 만들고 싶어함
            - 문제점 - 사용자 경험을 위해 spa로 개발하는 것은 결정했지만 어떻게 d3와 이어서 해결할지 고민
            - 해결 - 다행히도 당시 feconf에서 d3를 리액트에 유기적으로 연결하는 방법이라는 강의를 듣게 되었고 실무에 바로 적용했다. (그래프별로 컴포넌트를 만들고 함수를 추가해 cdm에 실행, 데이터가 바뀌었을 실행하는 방법)`
    },
    {
            "question": `Vue 와 React를 비교해서 설명해주세요`,
            "answer": `- 불변성
            - 성능과 지속가능성을 생각했을 때 자바스크립트의 불변성을 유지하는게 중요하다고 생각합니다. 이 컨셉 하에 다른 주요 불변성 라이브러리와도 궁합이 좋은 것 같아서 선호합니다.
    - 빠른 업데이트
            - 개인적으로 뷰도 관심있지만 커뮤니티 기반이다 보니까 조금 느린 면이 있습니다.
            - 리액트는 반면에 컨셉을 유지하면서 hooks를 발표해서 진입장벽을 낮추고 있습니다.
    - 레퍼런스
            - 기터브 스타는 뷰가 더 많을지 몰라도 npm trends에서 다운로드 수를 확인하면 거의 7배 정도 차이 납니다. 그래서 레퍼런스 뿐만아니라 관련 패키지 차이도 많이 납니다.
    - 프레임워크보다는 라이브러리
            - 뷰는 프레임워크다 보니 내부컴포넌트를 많이 쓰는 것 같습니다. 반면에 리액트는 퓨어 자바스크립트에 가깝게 작성할 수 있죠.`
    },
    {
            "question": `조직 규모가 크지 않은 곳에서 적응하려면 어떻게 해야 하는가?`,
            "answer": `다른 팀과의 소통이 가장 중요하다고 생각합니다. 작은 만큼 다른 팀과의 소통도 많고 다른 팀 업무를 이해하면서 비즈니스 로직을 이해해야 합니다. 제가 큰 곳은 안 다녀 봤지만 작은 곳은 정말 변화가 빠릅니다. 그것을 빨리 이해하는 것이 가장 빠른 방법이겠죠.`
    },
    {
            "question": `업무 수행을 위해 내부에서 직원들을 어떻게 설득할 것인가?`,
            "answer": `설득은 데이터 기반으로 해야된다고 생각합니다. 기술이 개발하려는 기능에 적합한지 어떤 장단점이 있는지, 비전이 있는지 관련 자료와 장단점을 준비해서 내부 세션을 열어야 겠죠. 제가 주로 참고하는 사이트는 npm trends, state of javascript 입니다.`
    },
    {
            "question": `개발 및 IT커뮤니케이션 툴 사용경험 등`,
            "answer": `- notion, slack, confluence, jira, trello, asana 등 사용해봤습니다.
            - notion은 인생메모앱이라고 말씀드려도 될 정도로 편리한 사용성을 자랑합니다. 마크다운뿐만 아니라 컨트롤p로 문서이동하는 것이 마치 IDE를 다루는 것 같은데요. 요즘 트렌드에 맞게 이모지와 다크모드를 활용한 디자인도 아주 마음에 듭니다.
            - 지금 직장은 line을 사용하고 있는데 pc와 mobile 동기화가 느리고 자잘한 버그가 많아 소통에 불편함이 있습니다.`
    },
    {
            "question": `업무 중 발견된 문제과 해결 방안`,
            "answer": `ttttt에서 카트 개발할 때 코드이그나이터에 라이브러리로 구현된 것을 포팅하는 것이었는데  Js쪽에서는 비슷한 라이브러리가 없고 할인정책과 데이터 관리 방법에서 요구사항이 많아 바닥부터 개발. 겹겹이 쌓인 자료형 데이터를 어떻게 관리할지 고민하다가 immutable.js를 사용했으며 무사히 해결되었습니다.`
    },
    {
            "question": `어떤 일을 기대하는지?`,
            "answer": `- 오래된 레거시 코드를 신 기술로 바꾸는 일
            - 유지보수 및 ZUIX를 활용해서 새로운 페이지를 만드는 일`
    },
    {
            "question": `기술동향 파악 방법`,
            "answer": `- 유투브, feedly에서 구독. github에 주요 리포지토리와 아웃사이더 같은 분들의 블로그 구독
            - outsider님의 기사
    - 컨퍼런스 참여
            - 파이콘, JSCONF, AMP, 프론트엔드 개발자 컨퍼런스 참여
            - FECONF는 매년 참석하고 내용도 실무에 도움이 되는 것이 많아서 굉장히 좋아합니다.
            - 무통장입금으로 겨우 예약하는데 자리가 좀 늘어났으면 좋겠습니다.
    - 카카오 오픈채팅
            - 알람이 계속 떠서 확인해야하고 정신 없긴 하지만 여기 올라오는 질문과 대답을 보면 간접 경험을 할 수 있다.
                    - scss에서 다크모드를 어떻게 구현할지 얘기 나눔
                    - recoil에서 관련 글이 자주 올라와서 확인해보기도
    - 개발자 스터디
            - 협력사 개발자 분이랑 리액트, aws 스터디를 하고 있습니다.  장마로 잠정 중단
            - 알고리즘 테스트 스터디도 진행했지만 코로나로 흐지부지
    `
    },
    {
            "question": `최근 배운 기술은?`,
            "answer": `react-recoil - 분자 단위로 렌더링할 수 있는 기술
            svelte - 굉장히 심플한 javascript framework. 코드양도 적고 진입장벽이 낮다. 가상돔을 쓰지 않는다..?`
    },
    {
            "question": `ㅇㅇ에서 이루고싶은 것`,
            "answer": `- 커리어면에서는 3년 안에 프론트엔드 개발자로서 next.js, react.js의 전문가가 되고 싶습니다. 프롭테크쪽이 지도 클러스터링과 인포그래픽 등 고급 기술을 사용하는데요. 이쪽에서 독보적인 전문성을 기르고 싶습니다.
            - 6년 안에는 웹 사이트를 만드는데 다른 파트도 이해하고 협업을 도울 수 있는 PM 혹은 중재자 역할을 하고 싶습니다. 모든 파트를 이해하고 서로 갈등없이 즐겁게 일할 수 있는 환경을 만드는 것이 제 커리어 목표입니다.
    - 두번째는 부동산 전문가가 되서 좋은 집을 사고 싶고 친구들에게 조언을 해줄 수 있는 사람이 되고 싶습니다. 결혼 후에 부동산에 관심이 많아졌고 재테크뿐만 아니라 각자 만족하는 집에서 살 수 있도록 상담해줄 수 있는 사람이 되고 싶습니다.`
    },
    {
            "question": `하고싶은/배우고싶은 것에 대한 기술지식`,
            "answer": `- 리액트/넥스트를 더 깊게 공부하고
            - typescript
            - 노드, aws와 대한 지식이 필요한 것 같다`
    },
    {
            "question": `좋아하는 앱`,
            "answer": `노션을 굉장히 좋아합니다. 에버노트, 네이버메모 등 다양한 메모 서비스를 사용했지만 노션을 제일 선호합니다. 마크다운 지원은 물론이고 빠르게 다른 문서로 이동하는 단축키, 폴더 구성 등 개발자 특화된 기능이 많습니다.`
    },
    {
            "question": `이전 회사를 통해 배운점`,
            "answer": `- 제대로 된 서비스를 돌리기 위해서는 최소 2명 이상의 프론트엔드 개발자가 필요하다
            - 완성도 높은 프로젝트를하려면 타입체크, 테스트 자동화가 필요하지만 인원이 없으면 불가
            - 원격이 꼭 좋은 것만은 아니다. 첫 협력사는 소통의 문제가 많았다. 하지만 두번째 협력사는 출근하셔서 대화를 많이 했고 결과적으로 8개월동안 개발한것을 3개월 안에 끝냈다.
            - 제일 중요한 것은 주인의식이다. 개발자들이 마음 잡고 작업해야지 겨우 오픈 될까말까 하는데 한 두명이라도 마음이 떠나 있으면 프로젝트가  더디게 됩니다.`
    },
    {
            "question": `계획한 일이 뜻대로 되지 않거나 난이도가 높은 업무를 맡게되어 어려움을 겪을 때, 본인의 해결방식`,
            "answer": `주변 개발자 분들이랑 주로 얘기를 많이 하구요. 바로 솔루션을 받는 경우는 드물지만 어느정도 방향을 잡는데는 도움이됩니다. 일정 안에 해결하기 어렵다면 팀장님에게 도움을 요청드리고요. 일정이 넉넉하다면 잘 풀리는 문제 먼저 해결하고 안 풀리는 문제는 업무 외 시간에 공부를 하고 해결하는 편입니다.`
    },
    {
            "question": `왜 자신이 이 직무에 맞다고 생각하는지?`,
            "answer": `5년 동안 에이전시에서 비영리 고객 대응하면서 IE 대응, 접근성, SEO에 대한 기본기가 있구요. 1년동안 php, jquery 서비스를 next.js로 포팅한 경험이 있습니다. 프론트엔드 개발자 공고에 써주신 주요업무에 모두 해당되는 내용이구요. 잘해낼 자신 있습니다.`
    },
    {
            "question": `본인 성격에 대한 주변 인물들의 의견`,
            "answer": `1. 긍정적 - 안정감
            1. 저는 누구라도 열려있고 호의적인 관계를 가지려고 노력합니다. 항상 대화를 많이 하고 이해하려는 스타일이구요. 제가 틀릴지도 모른다는 생각은 하지만 견해는 가지려고 합니다. 다들 저를 보면 말을 많이 하시는 편입니다.
    2. 부정적 - 자신감이 없다
            1. 매사에 자신감이 부족한 편이라 사람들에게 위로를 많이 받는다. 취미로 음악 동호회에 나가서 발표하는 등 자존감을 올리려고 합니다. 한편으로는 적당한 자존감이 성장하는데 큰 도움이 되고 있다고 생각합니다. 적당한 선을 유지하도록 부단히 노력하겠습니다.`
    },
    {
            "question": `가치관`,
            "answer": `가족, 아내, 친구, 동료 어떤 사람이든 함께하는 사람에게 안정감을 주고 싶습니다. 제가 살면서 가장 행복을 느끼는 것은 사람 관계에서 충실했을 때 얻는 뿌듯함이라고 생각합니다. `
    },
    {
            "question": `질문`,
            "answer": `1. 입사하면 어떤 일을 하는지?
            2. ㅇㅇ 프론트엔드 개발자에게 가장 필요한 역량은 무엇인지?
            3. ㅇㅇ 개발팀, ㅌㅌㅌㅌ 개발팀 다 같이 있나요?
            4. 디자인팀, PO팀과 협업을 어떻게 하시나요?`
    }
];
const Interview = () => {
    const showNext = () => {
        const random_index = Math.ceil(Math.random() * arr.length) - 1;
        const question = arr[random_index]['question'];
        const answer = arr[random_index]['answer'];
        document.getElementById('question').innerHTML = question;
        document.getElementById('answer').innerHTML = answer.replace(/(?:\r\n|\r|\n)/g, '<br>');
        document.getElementById('answer').style.display = "none";
    }
    const showAnswer = () => {
        document.getElementById('answer').style.display = "block";
    }
    return (
        <Layout>
            <button id="next" onClick={showNext}>next</button>
            <p id="question"></p>
            <hr/>
            <button id="show" onClick={showAnswer}>show</button>
            <p id="answer"></p>
        </Layout>
    );
}

export default Interview;
